﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Beamer_Client.BeamerClientSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Beamer_Client.BeamerClientSettings>
            <setting name="Path" serializeAs="String">
                <value>C:\temp\Latin</value>
            </setting>
            <setting name="Width" serializeAs="String">
                <value>1920</value>
            </setting>
            <setting name="Height" serializeAs="String">
                <value>1080</value>
            </setting>
            <setting name="Left" serializeAs="String">
                <value>200</value>
            </setting>
            <setting name="Top" serializeAs="String">
                <value>40</value>
            </setting>
            <setting name="FullScreen" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="PathOut" serializeAs="String">
                <value>C:\Temp\Beamer</value>
            </setting>
            <setting name="ScreenIndex" serializeAs="String">
                <value>-1</value>
            </setting>
        </Beamer_Client.BeamerClientSettings>
    </applicationSettings>
</configuration>