﻿<Page x:Class="TVGraphics.CoupleResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      
	Title="CoupleResult">
    
    <Canvas>
        <Canvas.Background>
            <ImageBrush ImageSource="lower3rdblack.png" Stretch="Fill"/>
        </Canvas.Background>
        <Label Name="ScoreA" Content="9.57" Height="78" Canvas.Left="494" Canvas.Top="937" Width="136" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" />
        <Label Name="ScoreB" Content="9.57" Height="78" Canvas.Left="685" Canvas.Top="937" Width="136" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" />
        <Label Name="ScoreC" Content="9.57" Height="78" Canvas.Left="872" Canvas.Top="937" Width="136" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" />
        <Label Name="ScoreD" Content="9.57" Height="77" Canvas.Left="1063" Canvas.Top="937" Width="136" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" />
        <Label Name="ScoreE" Content="9.57" Height="78" Canvas.Left="1251" Canvas.Top="935" Width="136" Foreground="White" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" />
        <Label Name="ScoreSum" Content="45.97" Height="78" Canvas.Left="1494" Canvas.Top="933" Width="171"  Foreground="White" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
        <Label Name="Place" Content="1." Height="78" Canvas.Left="1693" Canvas.Top="933" Width="120"  Foreground="White" FontSize="45" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
        <Label Name="NameMan" Content="Sergej-Tatarenk-Sumulaje" Height="93" Canvas.Left="295" Canvas.Top="422" Width="1330" Foreground="White" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
        <Label Name="NameWoman" Content="Sergej-Tatarenk-Sumulaje" Height="93" Canvas.Left="295" Canvas.Top="503" Width="1330" Foreground="White" FontSize="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
        <Label Name="Country" Content="RUS" Height="80" Canvas.Left="295" Canvas.Top="629" Width="1330" Foreground="#C3002D" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontFamily="Arial"/>
    </Canvas>
</Page>
