﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TV_Graphics", "TV_Graphics.csproj", "{15CFD1CD-3A07-40E9-9F67-F2DB73CA9E6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15CFD1CD-3A07-40E9-9F67-F2DB73CA9E6F}.Debug|x86.ActiveCfg = Debug|x86
		{15CFD1CD-3A07-40E9-9F67-F2DB73CA9E6F}.Debug|x86.Build.0 = Debug|x86
		{15CFD1CD-3A07-40E9-9F67-F2DB73CA9E6F}.Release|x86.ActiveCfg = Release|x86
		{15CFD1CD-3A07-40E9-9F67-F2DB73CA9E6F}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
