﻿<Window x:Class="Judging_Server.Dialogs.SendWdsfResultDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Judging_Server.Dialogs"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SendWdsfResultDialog"
        Width="300"

        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label>WDSF User</Label>
            <TextBox Name="WdsfUser" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>WDSF Password</Label>
            <PasswordBox Name="WdsfPassword" />
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Label>Place dropped out:</Label>
            <TextBox Name="DroppedOutPlace" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <ProgressBar Name="ProgressBar" Height="10" />
            <Label Name="StatusLabel" />
        </StackPanel>


        <DockPanel Grid.Row="4"
                   Margin="10,20,10,10"
                   LastChildFill="False">
            <Button Width="80"
                    Click="OkButtonClicked"
                    DockPanel.Dock="Left">
                OK
            </Button>
            <Button Width="80"
                    Click="CancelButtonClicked"
                    DockPanel.Dock="Right">
                Cancel
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="5"
                   Margin="10,20,10,10"
                   LastChildFill="False">
            <Button Width="80"
                    Click="SetProcessingClicked"
                    DockPanel.Dock="Left">
                Set Processing
            </Button>
            <Button Width="80"
                    Click="SetClosedClicked"
                    DockPanel.Dock="Right">
                Set Closed
            </Button>
        </DockPanel>
    </Grid>
</Window>
