﻿<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:judgingClient="clr-namespace:Judging_Client"
	mc:Ignorable="d"
	x:Class="Judging_Client.ButtonControl"
	x:Name="ButtonControl2" Height="639">
<!--
<UserControl.DataContext>
    <judgingClient:ButtonControl />
</UserControl.DataContext>
-->
	<UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Control}">
                        <Grid Margin="3 2">
                            <Rectangle Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                            <Border Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ShadowStyle">
            <Setter Property="Control.Foreground" Value="LightGray" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="11px"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
            <Setter Property="Background" >
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                        <GradientStop Color="#FFFFD190" Offset="0.2"/>
                        <GradientStop Color="Orange" Offset="0.85"/>
                        <GradientStop Color="#FFFFD190" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
        				BorderThickness="1"
        				Padding="4,2" 
        				BorderBrush="DarkGray" 
        				CornerRadius="3" 
        				Background="{TemplateBinding Background}">
                            <Grid >
                                <ContentPresenter HorizontalAlignment="Center" 
        	                           VerticalAlignment="Center" Name="contentShadow" 
        					Style="{StaticResource ShadowStyle}">
                                    <ContentPresenter.RenderTransform>
                                        <TranslateTransform X="1.0" Y="1.0" />
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                                <ContentPresenter HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" Name="content"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                                <Setter Property="Foreground" Value="#FF4788c8" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" >
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                            <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                            <GradientStop Color="Orange" Offset="0.95"/>
                                            <GradientStop Color="#FFFFD190" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform" >
                                    <Setter.Value>
                                        <TranslateTransform Y="1.0" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
		  <RowDefinition Height="50"></RowDefinition>
		  <RowDefinition Height="*"></RowDefinition>
		  <RowDefinition Height="50"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Name="AreaLabel" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="30" Foreground="White" FontWeight="Bold" Content="{Binding Area}"></Label>
		<Label Name="AreaLabel2" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontSize="25" Foreground="White" FontWeight="Bold" Content="{Binding Area}"></Label>
        
	  <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,25,0,0" />

        <ItemsControl Grid.Column="0" Grid.Row="1" ItemsSource="{Binding LeftColumnValues}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Value, StringFormat={}{0:#0}}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=ButtonClickCommand }" CommandParameter="{Binding}" Background="{Binding BackgroundColorBrush}"  Height="43" Width="50" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" ClickMode="Release" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button x:Name="Button0" Content=".00" Click="DecimalButtonClicked" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=judgingClient:ButtonControl}, Path=Background0Brush}" Height="50" Width="50" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" ClickMode="Release" />
            <Button x:Name="Button25" Content=".25" Click="DecimalButtonClicked" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=judgingClient:ButtonControl}, Path=Background25Brush}" Height="50" Width="50" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" ClickMode="Release"/>
            <Button x:Name="Button50" Content=".50" Click="DecimalButtonClicked" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=judgingClient:ButtonControl}, Path=Background50Brush}" Height="50" Width="50" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" ClickMode="Release"/>
            <Button x:Name="Button75" Content=".75" Click="DecimalButtonClicked" Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=judgingClient:ButtonControl}, Path=Background75Brush}" Height="50" Width="50" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" ClickMode="Release"/>
        </StackPanel>
        
          
	</Grid>
</UserControl>