﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Judging_Client" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\eJudge\eJudgeData\_A</Value>
    </Setting>
    <Setting Name="OutDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\eJudge\eJudgeData\out</Value>
    </Setting>
    <Setting Name="LocalOutDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\eJudge\eJudgeData\out</Value>
    </Setting>
    <Setting Name="ShowA" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowB" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowC" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowD" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowE" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowConfirm" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ServerBaseUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:9201</Value>
    </Setting>
    <Setting Name="UseHttp" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HttpPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">9202</Value>
    </Setting>
  </Settings>
</SettingsFile>