﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="Chairman_Client.ChairmanSettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <Chairman_Client.ChairmanSettings>
            <setting name="Path" serializeAs="String">
                <value>c:\temp\eJudge</value>
            </setting>
            <setting name="VideoPath" serializeAs="String">
                <value>c:\temp\eJudge\Video</value>
            </setting>
            <setting name="OutPath" serializeAs="String">
                <value>c:\temp\eJudge\Out</value>
            </setting>
            <setting name="LocalOutPath" serializeAs="String">
                <value>C:\temp\eJudge\LocalBackup</value>
            </setting>
        </Chairman_Client.ChairmanSettings>
    </applicationSettings>
</configuration>